<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Logan's Blog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="blog.css" rel="stylesheet">
        <link rel="stylesheet" href="js/highlight.js/styles/default.min.css">
        <script src="js/highlight.js/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>
        <div class="blog-masthead " id="top">
            <div class="container">
                <nav class="blog-nav">
                    <a class="blog-nav-item active" href="#">
                        Home
                    </a>
                    <a class="blog-nav-item" href="resume.html">Résumé</a>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="blog-header">
                <h1 class="blog-title">Logan's Blog</h1>
                <p class="lead blog-description">
                    A blog created using Bootstrap
                </p>
            </div>
            <div class="row">
                <div class="col-sm-8 blog-main">
                    <div class="blog-post">
                        <h2 class="blog-post-title">
                            Onion Omega Binary Alarm Clock
                        </h2>
                        <p class="blog-post-meta">
                            June 24, 2017 by
                            <a href="#">Logan</a>
                        </p>
                        <p>
                            In this post, I will lay out the steps that I took
                            to complete my first real project with my new Onion
                            Omega2+. As I mentioned in my previous post, my goal
                            for my first project with the device was to create
                            some sort of alarm clock. I wanted to get started on
                            this right away and did not want to buy any extra
                            components to finish the design. Because of this,
                            all of the parts that I used for this project came
                            from my <a href="http://tinyurl.com/y7mhnzmz">
                                Elegoo Upgraded Electronics Fun Kit
                            </a> which I already had. However, I did have to use
                            a USB power supply other than the one that came with
                            this kit because it was not powerful enough to drive
                            the Omega under heavy load. Only using this kit
                            limited me to only being able to use individual LEDs
                            for the time display. Because of this, I decided to
                            display the time in a binary format. I knew that I
                            would be able to use the shift register included in
                            the kit to be able to represent a byte on 8 LEDs
                            while only using 3 of the Omega's GPIO pins, so I
                            set out to figure out the programming.
                        </p>
                        <hr>
                        <p>
                            Once I knew how I was going to lay out the
                            components on my breadboard, my next step was to
                            learn what the best way for me to program this
                            system would be. In my initial tests with the Omega,
                            I had used shell scripting to cycle one LED. I knew
                            that it would be possible for me to do my
                            programming in this manner, but I knew it would be
                            very difficult to control the shift register in this
                            manner. I wanted to be able to do this with an
                            object oriented language so that I could have
                            a class for shift registers that I would likely use
                            again in future projects. Looking through the Onion
                            Omega documentation, I found that python would
                            likely be the best language for this purpose. The
                            Onion team already has a python library available
                            that allows for easy control for the Omega's GPIO.
                            I also found a tutorial in the documentation for one
                            of the kits available with the Onion Omega that
                            provided a class for controlling a shift register as
                            well as an example of how to use this class. As
                            someone whom had never written any python, I thought
                            it would be a good idea for me to go through this
                            code and type it out myself so that I could become
                            more familiar with python syntax. By going through
                            this code, I found that it would be even easier than
                            I had previously thought to format the decimal
                            notation times retrieved from the time functions to
                            strings in a binary format that could be split apart
                            and sent as individual bits to the shift register.
                            As someone that started out using C and C++, I
                            gained a respect for the power of using python for
                            embed devices. The function to format an integer to
                            an 8 bit binary representation looks like this:
                        <pre><code >
binaryMinutes = format(currentMinutes, '08b')
                            </code></pre>
                            Functions for retrieving the time of day from the
                            system can be included by using the time module.
                            This library also includes the definition for a time
                            struct and functions for manipulating these structs.
                            I was already familiar with most of these because
                            they are very similar to the functions and struct in
                            C. There is also a more modern "datetime" module
                            that works in a more object oriented manner, but I
                            chose not to use this because I was already familiar
                            with the regular time module.
                        </p>
                        <br>
                        <p>
                            The hardest part of this project for me was grasping
                            the concept of data structures in python. The data
                            structure that I used to keep track of the alarm
                            times is a list. The python list data type covers
                            several of the data types from the C++ standard
                            library that I am used to being separate. The list
                            can be used as a list, stack, or a queue in python.
                            The list can also be sorted automatically, which I
                            make use of in my program.
                        <pre><code>
# Set the alarm time from file alarmTime.txt
inFile = open('alarmTime.txt')
alarmList = []
for line in inFile:
	# Creates a list containing time structs
	# Strings in file should be of format 'HH:MM'
	alarmString = line.rstrip()
	alarmList.append(alarmString)
# The list should be sorted so that it is easier to evaluate
alarmList.sort(key=None, reverse=True)
</code></pre>
                            As you can see, I also had to do a bit of string
                            manipulation to get the strings in the format I
                            wanted from out of the file. When the lines are read
                            from the file, the newline character at the end is
                            kept in the string. Conveniently, there is a built
                            in python function for managing this. the "rstrip"
                            function strips all of the whitespace characters
                            from the end of the string. Once the strings are in
                            this format, it is easy to compare them with the
                            output of a "strftime" function, which is how the
                            program checks if it is time for the alarm to go off
                            or not.
                        </p>
                        <br>
                        <p>
                            My plans moving forward with my Onion Omega2+ are to
                            upgrade the clock to make it more readable. I am
                            thinking that I could use my current components in a
                            round layout to show the time as an analog clock, or
                            maybe just buy some sort of numerical digit display.
                            Meanwhile, I am going to try to apply some of my
                            new knowledge of python to work on some simple
                            projects with the
                            <a href="https://www.tensorflow.org">TensorFlow</a>
                            machine learning libraries.
                        </p>
                    </div>
                    <!-- /.blog-post -->
                    <div class="blog-post">
                        <h2 class="blog-post-title">The Onion Omega2+</h2>
                        <p class="blog-post-meta">
                            June 16, 2017 by
                            <a href="#">Logan</a>
                        </p>
                        <p>
                            I just recently got another small prototyping
                            computer called the
                            <a href="https://docs.onion.io/omega2-docs/omega2p.html">
                                Onion Omega2+
                            </a>. This computer comes in a convenient package
                            that allows you to use many different docks that
                            allow you to connect to different peripherals. I got
                            the breadboard dock with mine. The breadboard dock
                            makes prototyping with the Onion Omega much easier.
                            There is no soldering required and components can be
                            swapped around quickly. The Onion Omega has 15 GPIOs
                            that can be used to attach a great number of
                            different input and output devices. Some of the pins
                            even have built in serial communication abilities,
                            which allow for an even greater number of components
                            to be connected through multiplexing. The Onion
                            Omega also supports I<sup>2</sup>C and SPI devices
                            like those that commonly drive simple displays. The
                            first project I have planned for my Omega involves
                            using I<sup>2</sup>C to connect either 7 segment
                            displays or some type of OLED display in order to
                            create an alarm clock.
                        </p>
                        <hr>
                        <img src="OnionOmega2p.jpg" alt="Onion Omega2+"
                             style="width: 100%">
                        <hr>
                        <p>
                            The Onion Omega2+ runs on a similar chipset to the
                            <a href="#voco">VoCore</a>, but comes in a package
                            that is much easier to deal with. The Omega runs a
                            distribution of Linux that is based on
                            <a href="https://lede-project.org/">LEDE</a>. This
                            allows for the computer to be very capable, even
                            though the device has no way of producing a useful
                            graphical environment. In order to make the Omega
                            easy to use, there is a web interface to the device
                            that can be accessed through any web browser. This
                            web interface is surprisingly complete and almost
                            feels like the experience you would expect from a
                            graphical shell such as Ubuntu's Unity. However, I
                            prefer the simplicity of using the command line,
                            which can easily be done using ssh or by using
                            serial communication. I can tell that this device
                            will prove to be very useful to me in the future
                            even if just as a wireless access point; and I am
                            excited to see what interesting projects I can think
                            of to make use of the device.
                        </p>
                    </div>
                    <!-- /.blog-post -->
                    <div class="blog-post">
                        <h2 class="blog-post-title">
                            Monolithic, Micro, and Hybrid Kernels
                        </h2>
                        <p class="blog-post-meta">
                            May 30, 2017 by
                            <a href="#">Logan</a>
                        </p>
                        <p>
                            With the new developments around Mozilla's Rust
                            programming language and Redox OS, I thought that it
                            would be interesting to talk about the future of
                            kernel architecture. In the past, the future looked
                            as though th microkernel approach would prove to be
                            the system of choice as computers began connecting
                            through the internet and could potentially harm your
                            computer. Monolithic kernels we use today such as
                            the Linux kernel could be considered insecure in
                            respect to the way all programs are run in
                            "Supervisor Mode". This means that every piece of
                            the operating system is allowed direct access to the
                            hardware. Many people that prefer to work in Linux
                            explain their reason for using Linux to be that
                            Linux is more secure than Microsoft Windows. The
                            Windows NT kernel is structured as what is known as
                            a hybrid kernel. This means that the kernel is
                            structured like a microkernel, but still runs most
                            of the OS in kernel space. This means that the
                            hybrid Windows NT kernel might even be more secure
                            than the Linux kernel. Apple's Darwin originally
                            started as slight modifications to the Mach
                            microkernel. Over time, Apple has made the kernel
                            into a hybrid kernel operating in a similar way to
                            the NT kernel.
                        </p>
                        <hr>
                        <p>
                            There are still many remnants of the old
                            microkernels that were used for research purposes.
                            One example is the Minix kernel. The linux kernel
                            was actually based on this system. Minux is not so
                            useable today because it does not support a 64-bit
                            environment. This is problematic because it limits
                            the amount of memory the system can address. Another
                            microkernel that has the same issues is GNU Hurd.
                            This kernel is where the GNU utilities we often find
                            with other Unix based systems were originally
                            planned for. HelenOS is another microkernel based
                            operating system that is used for research purposes.
                            HelenOS does not suffer from the lack of support for
                            hardware. However, has sacrificed compatibility with
                            the majority of the software written for Unix
                            systems. The newest addition to the list of
                            microkernel systems is Redox OS. Redox brings all
                            the benefits of the microkernel to modern systems
                            while using a modern Unix-like interface. What makes
                            Redox even more special is that it is written mostly
                            in Rust. Rust is a programming language similar to
                            C++, but is memory safe. The combination of Rust and
                            the microkernel architecture will possibly make
                            Redox the most stable operating system there is. We
                            will just have to wait and see where this project
                            takes us.
                        </p>
                    </div>
                    <!-- /.blog-post -->
                    <div class="blog-post">
                        <h2 class="blog-post-title" id="voco">VoCore2 Lite</h2>
                    <p class="blog-post-meta">
                        May 25, 2017 by
                        <a href="#">Logan</a>
                    </p>
                    <p>
                        I just recently got something very interesting in the
                        mail. This is something that I had ordered a couple
                        months back and I really wasn't expecting to ever get
                        it. This item is the VoCore2 Lite.
                    </p>
                    <hr>
                    <img src="VoCore2Lite.jpg" alt="VoCore2 Lite"
                         style="width: 100%">
                    <hr>
                    <p>
                        This tiny little board is capable of a lot more than you
                        would think. The SoC is MediaTek's MT7688AN. This SoC is
                        designed for use in wireless routers, so it has built in
                        wireless capabilities as well as a built in ethernet
                        switch. The system has 64MB of RAM and 8MB of built in
                        NOR flash storage. The storage can be expanded by adding
                        a SD card. The board also has GPIO that can be used to
                        control other devices. I plan to use a relay to control
                        a light remotely. The Vocore2 Lite will also serve me as
                        a great portable wireless router; or maybe I will have
                        it host a website in the future.
                    </p>
                    <hr>
                    <p>
                        I am excited to get working with this new tool, but I
                        first have to wait for the tools I need in order to
                        wire up the system without potential damage. I will post
                        again once I get something working. In the meantime, I
                        am going to be working on making the PDF on this website
                        inserted using pdf.js instead of just using a simple
                        HTML object. This will allow for more browsers to be
                        able to display the document.
                    </p>
                    </div>
                    <!-- /.blog-post -->
                    <div class="blog-post">
                    <h2 class="blog-post-title">First Blog Post!</h2>
                    <p class="blog-post-meta">
                        May 22, 2017 by 
                        <a href="#">Logan</a>
                    </p>
                    <p>This is my first blog post. The goal of this blog is
                        to help me grow more familiar with using HTML and CSS
                        with the Twitter Bootstrap. I want to become more fluent
                        in web design so that I can use this skill in the
                        future.</p>
                    <hr>
                    <p>In the future, I may write more posts on this blog
                        discussing topics that I am learning in school. This
                        will help me gain a better understanding of these topics
                        as I will be thinking about them in greater detail.</p>
                    <hr>
                    <p>Here is a link to the bootstrap example page that I
                        have based my page on: 
                        <a href="http://getbootstrap.com/examples/blog/">
                            The Bootstrap Blog
                        </a>
                    </p>
                    </div>
                    <!-- /.blog-post -->
                </div>
                <!-- /.blog-main -->
                <div class="col-sm-3 col-sm-offset-1">
                    <div class="sidebar-module sidebar-module-inset">
                        <h4>About</h4>
                        <p>Logan Reich is currently studying Computer
                            Engineering at Ohio University in Athens, OH.</p>
                    </div>
                    <div class="sidebar-module">
                        <h4>Elsewhere</h4>
                        <ol class="list-unstyled">
                            <li>
                                <a href="https://www.linkedin.com/in/lreich/">
                                    LinkedIn
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/SumdudeLR">
                                    Twitter
                                </a>
                            </li>
                            <li>
                                <a href="https://mastodon.technology/@sumdudelr">
                                    Mastodon
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/sumdudelr">
                                    GitHub
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- Container -->
        <footer class="blog-footer">
            <p>Blog by Logan Reich.</p>
            <p>
                <a href="#top">Back to top</a>
            </p>
        </footer>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>');</script>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    </body>
</html>
